sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.exclusions=src/**/__snapshots__/**,src/**/*.test.tsx,src/**/*.test.ts,src/**/*.test.js,src/helpers/**/*.js,src/AppEventListeners.ts,src/**/*.stories.*,src/constants/AppConstants.js,cypress/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info